<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <body style="background-color:lightblue;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



  
  </style>
  </head>
  <body>
  
  <h2>Data Science Salary</h2>


    <div class="dropdown-content">
    <p>Summary of Findings</p>
  </div>

  
  <script>
    $(function()
    {
      $(".js-example-basic-multiple").select2();
    });
    </script>
    <select class="js-example-basic-multiple" multiple="multiple">
      <option value="US">United States</option>
      <option value="IND">India</option>
      <option value="GBR">Great Britain</option>
    </select>

    <select class="select" multiple data-mdb-placeholder="Example placeholder" multiple>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
      <option value="4">Four</option>
      <option value="5">Five</option>
    </select>
    
        <!-- Favourite color:	 -->
    <SELECT name="ddl">
    <option value='blue'>Blue</option>
    <option value='green'>Green</option>
    <option value='red'>Red</option>
    <option value='yellow'>Yelllow</option>
    <option value='' selected>Select a Color </option>
    <option value='white'>White</option>
    </SELECT>


    <html>
        <head>
        <style>
        div.gallery {
          margin: 5px;
          border: 5px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="frame">
          <a target="_blank" href="images/img_5terre.jpg">
            <img src="images/img_5terre.jpg" alt="Cinque Terre" width="525" height="350">
          </a>
          <div class="desc">Alicia is a Level 5 Wizard</div>
        </div>
        
        <div class="frame">
          <a target="_blank" href="images/img_forest.jpg">
            <img src="images/img_forest.jpg" alt="Forest" width="525" height="350">
          </a>
          <div class="desc">Joseph is Affraid of Clowns</div>
        </div>
        
        <div class="frame">
          <a target="_blank" href="images/img_lights.jpg">
            <img src="images/img_lights.jpg" alt="Northern Lights" width="525" height="350">
          </a>
          <div class="desc">Peter is NOT as tall as Mohan</div>

        <!DOCTYPE html>
        
        <div class="frame">
          <a target="_blank" href="images/img_mountains.jpg">
            <img src="images/img_mountains.jpg" alt="Mountains" width="525" height="350">
          </a>
          <div class="desc">Tony makes balloon Animals to de-stress</div>

          <!DOCTYPE html>
          <html>
          <head>
          <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
          }
          
          .button1:hover {
            background-color: #4CAF50;
            color: white;
          }
          
          .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
          }
          
          .button2:hover {
            background-color: #008CBA;
            color: white;
          }
          
          </style>
          </head>
          <body>
          
          <!-- <button class="button button1">Machine Learning</button>(made buttons clickable) -->
          <a href="machine_learning.html">
          <button>Machine Learning</button>
          </a> 

          <a href="https://github.com/AJMnd/Data_Science_Salary">
          <button>GitHub</button>
          </a> 

          <a href="tableau.html">
          <button>Tableau</button>
          </a> 

          <a href="data.html">
          <button>Data</button>
          </a> 

          
          </body>
          </html>

          <h1>Conclusion</h1>
          <p>Data Science is a field of employment that will be around for a long time.</p>

          ...
<p style="font-size: 20px; color:#500000;">
<a href="about.html">About Our Team</a>
</p>
...
        </div>
        
        </body>
        </html>

        <html>
   <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:lightblue;">


      
   </body>
</html>


<html>
  
<head>
    <title>
        Texture Background
        Using CSS 
    </title>
</head>
<body></body>
  

</head>
<body>
    
</body>
</html>